# SImple-Dimple-exam-bot

./: DD  DD.md  HLO.md  README.md  pom.xml
src/com/simple/dimple/bot/: App.java  Bot.java  Command.java  Configs.java  Const.java  DatabaseHandler.java  Dialog.java  Main.java
